DOCUMENTATION_URL=https://documenter.getpostman.com/view/19061850/UVeCNn6b
NODE_ENV=development

PORT=8000
HOST=127.0.0.1

DB_URL=mongodb+srv://ErfanCE:<password>@cluster0.qrqen.mongodb.net/tour-website
DB_LOCAL=mongodb://localhost:27017/tour-website
DB_PASSWORD=aidin8513

JWT_SECRET=WHobOaChHSPk4CXo4X8MLL81n5lPL2QBD4
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES_IN=24

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=1521ceff5e3a16
EMAIL_PASSWORD=f4e6267702f6c3
EMAIL_FROM=<toursApp@admin.io>

EMAIL_PASSWORD_PROD=rsrujttnmfoqamev
EMAIL_USERNAME_PROD=erfanghazimoradi1385@gmail.com
EMAIL_FROM_PROD=erfanghazimoradi1385@gmail.com

STRIPE_SECRET_KEY=sk_test_51LAFP4CjkwMhMwP8An0Ic8YjIJjHcO2W2hzxamQoC0CQj7FO2UrpOXrnA6ZWQaj5OjZgWBD3SmGBYE7wHFuHUSeF00Py8iCvsp